{
  "name": "message-api-gw",
  "version": "0.0.1",
  "description": "API Gateway for message app",
  "author": "Xavier BOUVARD",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/chatpot/message-api-gw.git"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.11.8",
    "@nestjs/config": "^0.2.4",
    "@nestjs/core": "^6.11.8",
    "@nestjs/passport": "^6.2.0",
    "@nestjs/platform-express": "^6.11.8",
    "@nestjs/platform-socket.io": "^6.11.8",
    "@nestjs/websockets": "^6.11.8",
    "amqp-ts": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.14.2",
    "@nestjs/schematics": "^6.9.4",
    "@nestjs/testing": "^6.11.8",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.6",
    "@types/socket.io": "^2.1.4",
    "@types/supertest": "^2.0.8",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
